<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <title>Taller 1 Bootstrap</title>
        <style>
            .slider{
                background: url(/assets/background2.jpg);
                background-size: cover;
                background-position: center;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <!-- NAVBAR -->
        <div class="container-fluid bg-dark fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/assets/mariposaBlanca.png" alt="" width="40" height="32" class="d-inline-block align-text-top">
                        BeaCL Design
                      </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link me-4" href="#">Disabled</a>
                        <div><a href="" class="btn btn-outline-primary">Contacto</a></div>
                      </div>
                    </div>
                </div>
            </nav>
        </div>
        <!--  FIN NAVBAR -->

        <!-- SLIDER -->
        <div class="container-fluid slider d-flex flex-column justify-content-center align-items-center">
            <div class="text-center">
                <h3 class="text-light">Lorem ipsum dolor sit amet.
                </h3>
                <h1 class="display-1 text-light">Lorem ipsum dolor sit amet.</h1>
                <p class="fs-5 text-primary">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <form action="" class="row row-cols-lg-auto g-3 align-items-center flex-sm-row">
                <div class="form-group">
                    <input type="text" placeholder="introduce tu correo" class="form-control">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-danger" value="Enviar">
                </div>
            </form>
        </div>
       <!--  FIN SLIDER -->
<div class="container">
    <h1>Blog</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error facilis tempore excepturi qui quod odit?</p>
    <hr>
</div>
       <!-- CONTENIDO -->


       <!-- FIN CONTENIDO -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
